<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>iGoMoon</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="app">
<header>
    <nav class="header">
        <img src="https://www.igomoon.com/hs-fs/hubfs/Logos/igomoon-agency.png?width=300&name=igomoon-agency.png" alt="" class="header-logo">
        <button class="header-menu-burger" onclick="showMenu()" type="button"><i class="fas fa-bars"></i></button>
        <ul class="header-menu" id="menu">
            <li class="header-menu-item"><a class="header-menu-item-link">Home</a></li>
            <li class="header-menu-item"><a class="header-menu-item-link">Service</a></li>
            <li class="header-menu-item"><a class="header-menu-item-link">Company</a></li>
            <li class="header-menu-item"><a class="header-menu-item-link">Customers</a></li>
            <li class="header-menu-item"><a class="header-menu-item-link">Contact</a></li>
        </ul>
        <section class="clear-fix"></section>
    </nav>
</header>
    <section class="content">
        <section class="intro intro-h-600px">
            <section class="intro-row intro-h-2-3 mb-10x">
           <section class="intro-2-3-col intro-h-100 position-relative h-md-300px">
               <section class="img-bg bg-1 intro-h-100"></section>
               <section class="intro-item-caption">
                   <h3 class="caption-title">
                       <span>
                        Step by Step: A Brand Awareness (Inbound Marketing) Campaign
                       </span>
                   </h3>
                   <ul class="caption-info-bar">
                       <li>by<b class="text-yellow">Matilda Stenbacka</b> Jan 25, 2020 </li>
                       <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                       <li><i class="fas fa-comments text-yellow"></i>30</li>
                   </ul>
               </section>
           </section>
                <section class="intro-1-3-col intro-h-100">
                <section class="intro-1-3-item intro-h-50 position-relative h-md-300px">
                    <section class="img-bg bg-2 intro-h-100">
                    </section>
                    <section class="intro-item-caption">
                        <h3 class="caption-title">
                       <b>
                        How to launch a brand new HubSpot website in less than 3 days
                       </b>
                        </h3>
                        <ul class="caption-info-bar">
                            <li>Jan 25, 2020 </li>
                            <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                            <li><i class="fas fa-comments text-yellow"></i>30</li>
                        </ul>
                    </section>

                </section>
                    <section class="intro-1-3-item intro-h-50 position-relative h-md-300px">
                    <section class="img-bg bg-3 intro-h-100">
                    </section>
                        <section class="intro-item-caption">
                            <h3 class="caption-title">
                       <b>
                        iGoMoon elected as a member of EMEA Partner Advisory Council
                       </b>
                            </h3>
                            <ul class="caption-info-bar">
                                <li>Jan 25, 2020 </li>
                                <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                                <li><i class="fas fa-comments text-yellow"></i>30</li>
                            </ul>
                        </section>
                </section>
                </section>
                <section class="clear-fix"></section>
            </section>

            <section class="intro-row intro-h-1-3">
                <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                <section class="img-bg bg-4 intro-h-100"></section>
                    <section class="intro-item-caption">
                        <h3 class="caption-title">
                            <b>
                                Amin Ghsani is one of the best!
                            </b>
                        </h3>
                        <ul class="caption-info-bar">
                            <li>Jan 25, 2020 </li>
                            <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                            <li><i class="fas fa-comments text-yellow"></i>30</li>
                        </ul>
                    </section>
                </section>
                <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                <section class="img-bg bg-5 intro-h-100"></section>
                    <section class="intro-item-caption">
                        <h3 class="caption-title">
                            <b>
                                Touchdown on the moon - welcome Erik!
                            </b>
                        </h3>
                        <ul class="caption-info-bar">
                            <li>Jan 25, 2020 </li>
                            <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                            <li><i class="fas fa-comments text-yellow"></i>30</li>
                        </ul>
                    </section>
                </section>
                <section class="intro-1-3-col-item intro-h-100 position-relative h-md-300px">
                <section class="img-bg bg-6 intro-h-100"></section>
                    <section class="intro-item-caption">
                        <h3 class="caption-title">
                            <b>
                                Creative Digital Project Manager to iGoMoon
                            </b>
                        </h3>
                        <ul class="caption-info-bar">
                            <li>Jan 25, 2020 </li>
                            <li> <i class="fas fa-bolt text-yellow"></i>30,190 </li>
                            <li><i class="fas fa-comments text-yellow"></i>30</li>
                        </ul>
                    </section>
                </section>
                <section class="clear-fix"></section>
            </section>

        </section>
        

        </section>

    </section>
</section>
<footer class="footer">
    <section class="app bg-map">
        <section class="footer-row">
            <section class="footer-col">
               
                <section class="clear-fix"></section>
                <p class="footer-p">That’s what our name sounds like, right? It’s fun and unique, not funny and out of place</p>
                <p class="footer-p footer-p-padding-20px">
                    Copyright ©2020 All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://www.google.com" target="_blank">Amin</a>
                </p>
            </section>
            <section class="footer-col">
                <h3 class="footer-section-title">
                    MOST POPULAR
                </h3>
                <section class="footer-section-link-item">
                    <a href="#">
                        Its Make or Break Time for Us
                    </a>
                    <p>Jan 25, 2020</p>
                </section>
                <section class="footer-line"></section>
                <section class="footer-section-link-item">
                    <a href="#">
                        Marketing's roller coster ride is not over
                    </a>
                    <p>Jan 25, 2020</p>
                </section>
            </section>
            <section class="footer-col">
                <h3 class="footer-section-title">
                    MOST POPULAR
                </h3>
                <section class="footer-section-link-item">
                    <a href="#">
                        Its Make or Break Time for Branding
                    </a>
                    <p>Jan 25, 2020</p>
                </section>
                <section class="footer-line"></section>
                <section class="footer-section-link-item">
                    <a href="#">
                        HTML's roller coster ride is not over
                    </a>
                    <p>Jan 25, 2020</p>
                </section>
            </section>
            <section class="clear-fix"></section>

        </section>
        <section class="footer-line"></section>
        <section class="footer-row">
            <ul class="footer-menu">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Jobs advertising</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <section class="clear-fix"></section>

            <ul class="footer-social-network">
                <li><a href="www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
            <section class="clear-fix"></section>
        </section>

    </section>
    <section class="clear-fix"></section>

</footer>

<script type="text/javascript">
    function showMenu() {
      var x = document.getElementById("menu");
      if (x.className === "header-menu") {
          x.className += " show";
          console.log(1);
      }
      else{
          x.className="header-menu";
          console.log(0);
      }
    }
</script>
</body>
</html>